cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb6d01fc8a34bdbdaaaf57f2d16f48855e803ef66ba0cc13fb327e105e7dc6ee

name:           bekkfp-functor-monad-workshop
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bekkfp-functor-monad-workshop#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bekkfp-functor-monad-workshop
  main-is: Main.hs
  other-modules:
      Functors
      FunctorsExtra
      Intro
      Monads
      MonadsDo
      MonadsExtra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , doctest
  if false
    other-modules:
        Paths_bekkfp_functor_monad_workshop
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Paths_bekkfp_functor_monad_workshop
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
