cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3abf9197e6788bb1aeac06f00ea014068a680fc1566e9a1797e89c3eb03ba44

name:           bekkfp-functor-monad-workkshop
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bekkfp-functor-monad-workkshop#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bekkfp-functor-monad-workkshop
  main-is: Main.hs
  other-modules:
      Paths_bekkfp_functor_monad_workkshop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
