cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30e01d9e2c6c56abb805cc632079d59f609df2f308b344eca172ee81051570fb

name:           bekkfp-functor-monad-workkshop
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bekkfp-functor-monad-workkshop#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable bekkfp-functor-monad-workkshop
  main-is: Main.hs
  other-modules:
      Functors
      Intro
      Monads
      MonadsDo
      MonadsExtra
      Paths_bekkfp_functor_monad_workkshop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  other-modules:
      Paths_bekkfp_functor_monad_workkshop
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
